WpfProject/WpfProject/View/MainView.xaml

<UserControl x:Class="WpfProject.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WpfProject.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="150" Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition MinHeight="50" Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="2" Text="{Binding SelectedItem.Name }"/>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Add New">
                    <MenuItem Header="Folder" Command="{Binding AddNewFolderCommand}"/>
                    <MenuItem Header="File" Command="{Binding AddNewFileCommand}"/>
                </MenuItem>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save as" Command="{Binding SaveAsCommand}"/>
                <MenuItem Header="Close" Command="{Binding CloseCurrentTabCommand}"/>
                <MenuItem Header="Close all" Command="{Binding CloseAllTabsCommand}"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Margin="10" ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedItem}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5,0,5,0" Text="{Binding Path=Name}"/>
                                    <Button Grid.Column="1" Content="X" Command="{Binding Path=CloseTabCommand}"  />
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Content" Value="{Binding}"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"   />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
        <TreeView x:Name="tree" TreeViewItem.PreviewMouseDoubleClick="OnTreeViewPreviewMouseDoubleClick" ItemsSource="{Binding Items}" 
                  SelectedItemChanged="OnTreeViewSelectedItemChanged"  Grid.Column="1" Grid.Row="1" Margin="10" >
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="HeaderTemplate" >
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="image" Grid.Column="0"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Path=Name}"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="Project">
                                        <Setter TargetName="image" Property="Source" Value="pack://application:,,,/Images/Open_16x16.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="Folder">
                                        <Setter TargetName="image" Property="Source" Value="pack://application:,,,/Images/Open_16x16.png"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemsSource" Value="{Binding Items}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add New">
                        <MenuItem Header="Folder" Command="{Binding AddNewFolderCommand}"/>
                        <MenuItem Header="File"/>
                    </MenuItem>
                    <MenuItem Header="Rename"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </Grid>
</UserControl>
